"SpawnMenu"
{
	"Information"
	{
		"version"		"2"
		"name"		"l4d props_vehicals"
	}
	"Entries"
	{
		"1"		"models/props_vehicles/airliner_finale_left.mdl"
		"2"		"models/props_vehicles/airliner_finale_right.mdl"
		"3"		"models/props_vehicles/army_truck.mdl"
		"4"		"models/props_vehicles/c130.mdl"
		"5"		"models/props_vehicles/cara_69sedan.mdl"
		"6"		"models/props_vehicles/cara_82hatchback.mdl"
		"7"		"models/props_vehicles/cara_82hatchback_wrecked.mdl"
		"8"		"models/props_vehicles/cara_84sedan.mdl"
	}
}
