"175"
{
	"Information"
	{
		"name"		"rp_evolved_city"
	}
	"Entries"
	{
		"1"
		{
			"model"		"models/u4lab/ceiling_monitor_a.mdl"
		}
		"2"
		{
			"model"		"models/u4lab/chair_office_a.mdl"
		}
		"3"
		{
			"model"		"models/u4lab/clock_wall_a.mdl"
		}
		"4"
		{
			"model"		"models/u4lab/computer_keyboard_a.mdl"
		}
		"5"
		{
			"model"		"models/u4lab/computer_monitor_a.mdl"
		}
		"6"
		{
			"model"		"models/u4lab/computer_tabletpad_a.mdl"
		}
		"7"
		{
			"model"		"models/u4lab/computer_tower_a.mdl"
		}
		"8"
		{
			"model"		"models/u4lab/cryo_freezer_a.mdl"
		}
		"9"
		{
			"model"		"models/u4lab/desktoplabequipment_01.mdl"
		}
		"10"
		{
			"model"		"models/u4lab/desktoplabequipment_02.mdl"
		}
		"11"
		{
			"model"		"models/u4lab/desk_office_a.mdl"
		}
		"12"
		{
			"model"		"models/u4lab/door_frame_b.mdl"
		}
		"13"
		{
			"model"		"models/u4lab/door_frame_b_double.mdl"
		}
		"14"
		{
			"model"		"models/u4lab/forcefield_emitter_b.mdl"
		}
		"15"
		{
			"model"		"models/u4lab/light_fixture_o.mdl"
		}
		"16"
		{
			"model"		"models/u4lab/monitor_wall_display_lg.mdl"
		}
		"17"
		{
			"model"		"models/u4lab/operating_table_a.mdl"
		}
		"18"
		{
			"model"		"models/u4lab/track_lighting_a.mdl"
		}
		"19"
		{
			"model"		"models/u4lab/tv_monitor_plasma.mdl"
		}
		"20"
		{
			"model"		"models/u4lab/desktoplabequipment_02/gib_01.mdl"
		}
		"21"
		{
			"model"		"models/u4lab/desktoplabequipment_02/gib_02.mdl"
		}
		"22"
		{
			"model"		"models/u4lab/desktoplabequipment_02/gib_03.mdl"
		}
		"23"
		{
			"model"		"models/env/decor/plant_decofern/plant_decofern.mdl"
		}
		"24"
		{
			"model"		"models/env/decor/tall_plant_b/tall_plant_b.mdl"
		}
		"25"
		{
			"model"		"models/env/furniture/bank_curved_desk/bank_curved_desk.mdl"
		}
		"26"
		{
			"model"		"models/env/furniture/bed_secondclass/beddouble_group.mdl"
		}
		"27"
		{
			"model"		"models/env/furniture/boutique_shelves/boutique_shelves.mdl"
		}
		"29"
		{
			"model"		"models/env/furniture/cornerbar/cornerbar.mdl"
		}
		"30"
		{
			"model"		"models/env/furniture/cornerbar/nar_barbits.mdl"
		}
		"31"
		{
			"model"		"models/env/furniture/decosofa_wood/decosofa_wood_dou.mdl"
		}
		"32"
		{
			"model"		"models/env/furniture/doctors_desk/doctors_desk.mdl"
		}
		"34"
		{
			"model"		"models/env/furniture/ensuite1_sink/ensuite1_sink.mdl"
		}
		"35"
		{
			"model"		"models/env/furniture/ensuite1_toilet/ensuite1_toilet.mdl"
		}
		"36"
		{
			"model"		"models/env/furniture/ensuite1_toilet/ensuite1_toilet_b.mdl"
		}
		"37"
		{
			"model"		"models/env/furniture/largedesk/largedesk.mdl"
		}
		"39"
		{
			"model"		"models/env/furniture/shower/shower.mdl"
		}
		"40"
		{
			"model"		"models/env/furniture/prison_cheapdesk/prison_cheapdesk.mdl"
		}
		"41"
		{
			"model"		"models/env/furniture/pool_recliner/pool_recliner.mdl"
		}
		"42"
		{
			"model"		"models/env/furniture/pool_lguard/pool_lguard.mdl"
		}
		"43"
		{
			"model"		"models/env/furniture/pool_hut/pool_hut.mdl"
		}
		"44"
		{
			"model"		"models/env/furniture/pool_hut/pool_hut_door.mdl"
		}
		"45"
		{
			"model"		"models/env/furniture/sport_counter/sport_counter.mdl"
		}
		"46"
		{
			"model"		"models/env/furniture/square_sink/sink_double.mdl"
		}
		"47"
		{
			"model"		"models/env/misc/bank_atm/bank_atm.mdl"
		}
		"48"
		{
			"model"		"models/env/furniture/showerbase/showerbase.mdl"
		}
		"49"
		{
			"model"		"models/env/misc/pool_d_board/pool_d_board.mdl"
		}
		"50"
		{
			"model"		"models/env/misc/pool_r_ring/pool_r_ring.mdl"
		}
		"51"
		{
			"model"		"models/env/misc/pool_ladder/pool_ladder.mdl"
		}
		"52"
		{
			"model"		"models/env/misc/pool_whale/pool_whale.mdl"
		}
		"53"
		{
			"model"		"models/msc/e_tree1.mdl"
		}
		"54"
		{
			"model"		"models/msc/e_tree1b.mdl"
		}
		"55"
		{
			"model"		"models/msc/e_tree3.mdl"
		}
		"56"
		{
			"model"		"models/hyperball/hyperlo.mdl"
		}
		"57"
		{
			"model"		"models/hyperball/hypertube.mdl"
		}
		"58"
		{
			"model"		"models/hyperball/hypertwostack.mdl"
		}
		"59"
		{
			"model"		"models/netting/netting1.mdl"
		}
		"60"
		{
			"model"		"models/generic/roof_ac.mdl"
		}
		"61"
		{
			"model"		"models/props_warehouse/dumpster_01.mdl"
		}
		"62"
		{
			"model"		"models/props_warehouse/emergency_light.mdl"
		}
		"63"
		{
			"model"		"models/props_warehouse/dumpster_02.mdl"
		}
		"64"
		{
			"model"		"models/props_warehouse/ladder_segment_128.mdl"
		}
		"65"
		{
			"model"		"models/props_warehouse/ladder_segment_256.mdl"
		}
		"66"
		{
			"model"		"models/props_warehouse/ladder_segment_handles.mdl"
		}
		"67"
		{
			"model"		"models/props_warehouse/office_furniture_couch.mdl"
		}
		"68"
		{
			"model"		"models/props_warehouse/office_furniture_desk.mdl"
		}
		"69"
		{
			"model"		"models/props_warehouse/office_furniture_desk_corner.mdl"
		}
		"70"
		{
			"model"		"models/props_warehouse/security_desk.mdl"
		}
		"71"
		{
			"model"		"models/props_warehouse/security_desk_monitor_01.mdl"
		}
		"72"
		{
			"model"		"models/props_warehouse/security_desk_monitor_02.mdl"
		}
		"73"
		{
			"model"		"models/props_warehouse/shelving_03.mdl"
		}
		"74"
		{
			"model"		"models/masalah/woodcanopy02.mdl"
		}
		"75"
		{
			"model"		"models/highrise/cubicle_monitor_01.mdl"
		}
		"76"
		{
			"model"		"models/highrise/doors_glass_01.mdl"
		}
		"77"
		{
			"model"		"models/highrise/handrailhorizontal_02_128.mdl"
		}
		"78"
		{
			"model"		"models/highrise/handrailhorizontal_02_256.mdl"
		}
		"79"
		{
			"model"		"models/highrise/handrailhorizontal_02_32.mdl"
		}
		"80"
		{
			"model"		"models/highrise/handrailhorizontal_02_pole.mdl"
		}
		"81"
		{
			"model"		"models/highrise/lightsmallround_01.mdl"
		}
		"82"
		{
			"model"		"models/highrise/lightsmallround_02.mdl"
		}
		"83"
		{
			"model"		"models/highrise/lobby_chair_01.mdl"
		}
		"84"
		{
			"model"		"models/highrise/lobby_chair_02.mdl"
		}
		"85"
		{
			"model"		"models/highrise/receptiondesk_01.mdl"
		}
		"86"
		{
			"model"		"models/highrise/sconce_01.mdl"
		}
		"87"
		{
			"model"		"models/highrise/tall_lamp_01.mdl"
		}
		"88"
		{
			"model"		"models/props_foliage/hedge_128_128high.mdl"
		}
		"89"
		{
			"model"		"models/props_foliage/hedge_256_128high.mdl"
		}
		"90"
		{
			"model"		"models/intro/sign_lab_building.mdl"
		}
		"91"
		{
			"model"		"models/intro/sign_lab_ceiling.mdl"
		}
		"92"
		{
			"model"		"models/intro/sign_lab_wall.mdl"
		}
	}
}
